# BotWUnpacker

./: BotWUnpacker.sln  BotwUnpacker.sln  BotwUnpacker5.sln  README.md
BotWUnpacker/: App.config  BotWUnpacker.csproj  ConsoleHandler.cs  DebugWriter.cs  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  FrmCompareBuild.Designer.cs  FrmCompareBuild.cs  FrmCompareBuild.resx  FrmCompareTool.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmPaddingEditor.Designer.cs  FrmPaddingEditor.cs  FrmPaddingTool.cs  PACK.cs  Program.cs  SARC.cs  XMLWriter.cs  Yaz0.cs  packages.config
BotWUnpacker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BotwUnpacker/: BotwUnpacker.csproj  DebugWriter.cs  FrmCompareTool.Designer.cs  FrmCompareTool.cs  FrmCompareTool.resx  FrmMain.Designer.cs  FrmMain.cs  FrmPaddingTool.Designer.cs  Program.cs  SARC.cs  app.manifest
BotwUnpacker/Properties/: Settings.Designer.cs
BotwUnpacker5/: BotwUnpacker5.csproj  ConsoleHandler.cs  DebugWriter.cs  FrmCompareTool.Designer.cs  FrmCompareTool.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmPaddingTool.Designer.cs  FrmPaddingTool.cs  Program.cs  SARC.cs  Yaz0.cs
BotwUnpacker5/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
