<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>BotwUnpacker.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>6.0.0</Version>
    <Authors>Shadsterwolf</Authors>
    <Product />
    <Company>None</Company>
    <AssemblyName>BotwUnpacker5</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
  </ItemGroup>

</Project>